{
  "name": "zaxios",
  "version": "0.1.0",
  "description": "Interceptor for axios",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zerbini Morgan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "typescript": "^2.9.1"
  }
}
